<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>OrigineZ - MC</title>
        <meta charset="utf-8">
        <meta name="description" content="serveur minecraft 1.12.2">
        <meta name="keywords" content="serveur minecraft 1.12.2">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="./assets/ftghf.png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="google-site-verification" content="GP9fWJXdn_wt-ZXjWHphvChSDsawH5-ZftaYVk3Qvj0"/>

    </head>
    <body>
        <header class="placement">
            <nav class="menu-nav">
                <ul>
                    <li class="btn">      
                        <a class="lien_nav" href="./index.html">
                            Accueil
                    
                        </a>   
                        <br>
                        <br>
                    </li>
                    <li class="btn">
                        <a class="lien_nav" target="_blank" href="https://discord.gg/Rza8UKSxhE">
                            Support
                        </a>
                        <br>
                        <br>
                    </li>
                    <li class="btn">
                        <a class="lien_nav" href="./credit.html">
                            Crédits
                        </a>
                    </li>
                </ul>
            </nav>
            <h1 id="titre_page">OrigineZ</h1>
</header>
        <div id="blablainutile" class="placement">
            <h2 id="what">OrigineZ 𝗰'𝗲𝘀𝘁 𝗾𝘂𝗼𝗶 ? 🤔</h2>
            <div>
                <p id="join">
                <a id="joiner" target="_blank" href="https://discord.gg/Rza8UKSxhE">Rejoindre</a>
                </p>
            </div>
             <h2>▬▬▬▬▬▬▬▬▬▬</h2>
             <h3 id="propos">
                OrigineZ est un support discord pour le serveur mc OrigineZ.
                serveur qui a pour thème un univers 𝒔𝒕𝒆𝒂𝒎𝒑𝒖𝒏𝒌 apocalyptique,
                dans lequel vous devez lutter pour votre survie, tout en évitant des hordes de 𝙯𝙤𝙢𝙗𝙞𝙚𝙨 qui n'ont qu'une idée en tête, vous tuer 
            </h3>
                <h2>▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬</h2>
        </div>
        <footer class="placement">
            <div>
                <p id="credit">Copyright © OrigineZ- 2022 - All right Reserved | | Site web développé par <a id="linkDiscordAureo" target="_blank" href="https://discord.gg/e5kwEgvW5q">Aureo</a>
                </p>
            </div>
        </footer>
    </body>
</html>